// /* eslint-disable react/prop-types */
// import { useEffect, useMemo, useRef, useState } from 'react';
// import './App.css';


// function Post({ post, handleClick }) {
//   console.log('Filho renderizou')
//   return (
//     <div>
//       <h2
//         style={{fontSize: '12px'}} 
//         onClick={() => handleClick(post.title)} 
//         >
//           {post.title}
//         </h2>
//       <p>{post.body}</p>
//  </div>
//   )
// }



//  function App() {

//   const [posts, setPosts] = useState([])
//   const [value, setValue] = useState('')
//   // O useRef é usado para pegar um valor de referencia
//   // Ele nao causa uma rerenderizaçao
//   const input = useRef(null)

//   const handleClick = (value) => {
//     setValue(value)
//   }

//   console.log('pai renden')

//   useEffect(() => {

//       fetch('https://jsonplaceholder.typicode.com/posts')
//       .then((r) => r.json())
//       .then((r) => setPosts(r))
//       .catch(err => console.log(err))
//   }, [])

//   useEffect(() => {
//     input.current.focus();
//     console.log(input.current)
//   }, [value])


//     return (
//       <div className='App'>
//         <input
//           ref={input}
//           type='search' 
//           value={value} 
//           onChange={(e) => setValue(e.target.value)}
//         />

//           <h1>OI</h1>
//           {useMemo(() => (
//                 posts.length > 0 &&
//                 posts.map(post => (
//                   <Post post={post} key={post.id} handleClick={handleClick}/> ))
//               ), [posts]) }
//       </div>
//     )
// }

// export default App;
